{
  "name": "staticserver",
  "version": "1.0.0",
  "description": "simple server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
